<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>
            body, html {
                background-color: #1b1b1b;
            }
            .box {
                padding: 10% 10%;
                color: #6ec5ff;
            }
            .navbar-custom {
                background-color: #6ec5ff;
            }

            .sample-text {
                width: 80%;
                height: 280px;
                margin: 0 10%;
                background-color: #1b1b1b;
                color: #6ec5ff;
            }

            .cover-button {
                background-color: #1b1b1b;
                color: #6ec5ff;
                border: 1px solid #6ec5ff;
                border-radius: 5px;
                margin: 2% 10%;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
            <a class="navbar-brand" href="/" style="color: #1b1b1b;">py-Educator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/summary" style="color: #1b1b1b;">Generate a Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map" style="color: #1b1b1b;">Show me a Mind Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/question" style="color: #1b1b1b;">Personalised Q & A Session</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="box" style="display:flex; align-items: center; flex-direction: column;">
            {% if image_title %}
            <h3>Your Mind Map</h3>
            <img src="{{image_title}}" alt="Knowledge Graph" width="70%" height="70%">
            {% else %}
            <h4>Unable to generate mind map :( </h4>
            {% endif %}

        </div>
    </body>
</html>