<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Bungee&family=Oswald&display=swap" rel="stylesheet">

        <style>
            #loader {
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            body, html {
                background-color: #afd7ee;
                font-family: 'Oswald', sans-serif;
            }
            .box {
                padding: 10% 10%;
                color: #1f1f1f;
                text-align: center;
            }
            .navbar-custom {
                background-color: #1f1f1f;
                font-family: 'Oswald', sans-serif;
            }
            .sample-text {
                width: 80%;
                height: 280px;
                margin: 0 10%;
                background-color: #afd7ee;
                color: #1f1f1f;
            }
            .cover-button {
                background-color: #afd7ee;
                color: #1f1f1f;
                border: 1px solid #1f1f1f;
                border-radius: 5px;
                margin: 2% 10%;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
            <a class="navbar-brand" href="/" style="color: #afd7ee; font-family: 'Bungee', sans-serif;">py-Educator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/summary" style="color: #afd7ee;">Generate a Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map" style="color: #afd7ee;">Show me a Mind Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/question" style="color: #afd7ee;">Personalised Q & A Session</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="loader"></div>
        <div class="box" id="question_generation">
            <h1 style="font-family: 'Bungee', cursive;">Question and Answer Time</h1>
            <p>Want to test whatever you've learnt? Enter the text and we'll generate practice questions for you!</p>
            <br>
            <div class="row" id="ques_gen">
                <div class="col-md-8">
                    <form action="/generate_questions" method="POST" onload="onLoad()" style="text-align: center;">
                        <textarea class="sample-text" id="original_text" name="original_text">In an attempt to build an AI-ready workforce, Microsoft announced Intelligent Cloud Hub which has been launched to empower the next generation of students with AI-ready skills. Envisioned as a three-year collaborative program, Intelligent Cloud Hub will support around 100 institutions with AI infrastructure, course content and curriculum, developer support, development tools and give students access to cloud and AI services. As part of the program, the Redmond giant which wants to expand its reach and is planning to build a strong developer ecosystem in India with the program will set up the core AI infrastructure and IoT Hub for the selected campuses. The company will provide AI development tools and Azure AI services such as Microsoft Cognitive Services, Bot Services and Azure Machine Learning.According to Manish Prakash, Country General Manager-PS, Health and Education, Microsoft India, said, "With AI being the defining technology of our time, it is transforming lives and industry and the jobs of tomorrow will require a different skillset. This will require more collaborations and training and working with AI. That’s why it has become more critical than ever for educational institutions to integrate new cloud and AI technologies. The program is an attempt to ramp up the institutional set-up and build capabilities among the educators to educate the workforce of tomorrow." The program aims to build up the cognitive skills and in-depth understanding of developing intelligent cloud connected solutions for applications across industry. Earlier in April this year, the company announced Microsoft Professional Program In AI as a learning track open to the public. The program was developed to provide job ready skills to programmers who wanted to hone their skills in AI and data science with a series of online courses which featured hands-on labs and expert instructors as well. This program also included developer-focused AI school that provided a bunch of assets to help build AI skills.</textarea>
                        <button class="cover-button" type="submit" onclick="onLoad()">Generate Questions</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <img src="../static/assets/question.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
    </body>
    <script>
    
    function onLoad() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("question_generation").style.display = "none";
    }
    function onFinish() {
        document.getElementById("loader").style.display = "none";
    }
    </script>
</html>
